655| toast.error(err instanceof Error ? err.message : t("messages.image_invalid"));
1427| toast.error(t("messages.user_not_found"));
1468| toast.error(t("messages.user_not_found"));
1703| toast.error(t("messages.firstname_lastname_required"));
1708| toast.error(t("messages.role_required"));
1713| toast.error(t("messages.org_required"));
1718| toast.error(t("messages.expo_required"));
1727| toast.error(t("messages.role_too_high"));
1733| toast.error(t("messages.email_user_required"));
1739| toast.error(t("messages.password_min"));
1744| toast.error(t("messages.phone_invalid"));
1788| toast.success(t("messages.user_created", { email: effectiveEmail }));
1791| toast.error(t("messages.phone_invalid"));
1797| toast.error(t("messages.org_required"));
1802| toast.error(t("messages.expo_required"));
1853| toast.success(emailToast || t("messages.user_updated"));
1870| toast.error(msg);
1879| toast.error(t("messages.repair_create_first"));
1884| toast.error(t("messages.repair_email_required"));
1889| toast.error(t("messages.password_min"));
1897| toast.error(t("messages.role_not_found"));
1921| toast.success(t("messages.repair_success", { email: resolvedLoginEmail }));
1924| const maybeContext = (e as { context?: { json?: () => Promise<unknown>; text?: () => Promise<string> } })?.context;
1942| toast.error(msg);